[global]
    follow = mouse
    origin = top-right
    geometry = "500x0-25+25"
    separator_height = 8
    padding = 8
    horizontal_padding = 8
    font = Noto Sans 15
    markup = full
    format = "<b>%s</b>\n%b"
    word_wrap = true
    separator_color = "#00000000"
    mouse_left_click = do_action,close_current
    mouse_middle_click = none
    mouse_right_click = close_current

[urgency_low]
    background = "#557799AA"
    foreground = "#FFFFFFFF"
    timeout = 7

[urgency_normal]
    background = "#557799AA"
    foreground = "#FFFFFFFF"
    timeout = 7

[urgency_critical]
    background = "#D62929FF"
    foreground = "#FFFFFFFF"
    timeout = 0
