##############################################
# i3-wm config for mononobe (ThinkPad T470s) #
##############################################

# Font for window titles. Will also be used by the bar unless a different font is used in the bar {} block below.
font pango:Monospace 12

# Screen Brightness Control
bindsym XF86MonBrightnessDown exec xbacklight -3 -steps 1 -time 0 && pkill -SIGRTMIN+10 i3blocks
bindsym XF86MonBrightnessUp exec xbacklight +3 -steps 1 -time 0 && pkill -SIGRTMIN+10 i3blocks

# Volume Control
bindsym XF86AudioLowerVolume exec pamixer --decrease 5 && pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioRaiseVolume exec pamixer --increase 5 && pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioMute exec pamixer --toggle-mute && pkill -SIGRTMIN+10 i3blocks