#######################################
# i3-wm config for achikita (Desktop) #
#######################################

# Font for window titles. Will also be used by the bar unless a different font is used in the bar {} block below.
font pango:Monospace 12

# Volume Control
bindsym $mod+bracketleft exec pamixer --decrease 5 && pkill -SIGRTMIN+10 i3blocks
bindsym $mod+bracketright exec pamixer --increase 5 && pkill -SIGRTMIN+10 i3blocks
bindsym $mod+p exec pamixer --toggle-mute && pkill -SIGRTMIN+10 i3blocks

# bar config
bar {
	status_command i3blocks
	separator_symbol " | "
	position top
	tray_output DP2
	tray_output HDMI2
}
